# BadmintonCourt

./: BadmintonCourt项目文档.docx  README  pom.xml
src/main/java/com/example/order/: ApplicationStart.java  BadmintoncourtApplication.java  BenefitReader.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dao/: OrderMapper.java
src/main/java/com/example/order/domain/: Benefit.java  Order.java
src/main/java/com/example/order/service/: OrderService.java
src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: Orders.sql
src/test/java/com/example/order/: BadmintoncourtApplicationTests.java
src/test/java/com/example/order/testController/: OrderControllerTests.java
src/test/java/com/example/order/testService/: OrderServiceTests.java
样例输出结果截图/: 导出.sql
